is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MVC_Ornek2
build_property.RootNamespace = MVC_Ornek2
build_property.ProjectDir = C:\Users\erimo\OneDrive\Masaüstü\MVC_Ornek2\MVC_Ornek2\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\erimo\OneDrive\Masaüstü\MVC_Ornek2\MVC_Ornek2
build_property._RazorSourceGeneratorDebug = 

[C:/Users/erimo/OneDrive/Masaüstü/MVC_Ornek2/MVC_Ornek2/Views/Author/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aG9yXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/erimo/OneDrive/Masaüstü/MVC_Ornek2/MVC_Ornek2/Views/Author/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aG9yXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/erimo/OneDrive/Masaüstü/MVC_Ornek2/MVC_Ornek2/Views/Author/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aG9yXExpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/erimo/OneDrive/Masaüstü/MVC_Ornek2/MVC_Ornek2/Views/BookType/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1R5cGVcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/erimo/OneDrive/Masaüstü/MVC_Ornek2/MVC_Ornek2/Views/BookType/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1R5cGVcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/erimo/OneDrive/Masaüstü/MVC_Ornek2/MVC_Ornek2/Views/BookType/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1R5cGVcTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/erimo/OneDrive/Masaüstü/MVC_Ornek2/MVC_Ornek2/Views/Book/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/erimo/OneDrive/Masaüstü/MVC_Ornek2/MVC_Ornek2/Views/Book/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/erimo/OneDrive/Masaüstü/MVC_Ornek2/MVC_Ornek2/Views/Book/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/erimo/OneDrive/Masaüstü/MVC_Ornek2/MVC_Ornek2/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/erimo/OneDrive/Masaüstü/MVC_Ornek2/MVC_Ornek2/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/erimo/OneDrive/Masaüstü/MVC_Ornek2/MVC_Ornek2/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/erimo/OneDrive/Masaüstü/MVC_Ornek2/MVC_Ornek2/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
